@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../styles/variables.less";

//import directives
@import "../scripts/directives/qingAdd/qingAdd.less";
@import "../scripts/directives/qingPanel/qingPanel.less";

//import module
@import "qing/nav.less";




.qing-modal-title{
  margin-bottom: 10px;
  padding:0 5px 10px;
  border-bottom: 1px solid #ccc;
}

