.qing-panel {
  border: @panel-border;
  min-height: 150px;
  margin-bottom: 2px;
  position: relative;
  .qing-panel-bar {
    height: 20px;
    background-color: #ececec;
    cursor: move;
    margin-bottom: 2px;
//    display: none;
    h3 {
      margin: 0;
      font-size: 10px;
      line-height: 20px;
      text-align: center;
    }
    .btn-group {
      position: absolute;
      right: 5px;
      top: 0;
    }
    a {
      cursor: pointer;
    }
  }
//  &:hover > .qing-panel-bar{
//    display: block;
//  }
}