.design-tool-bar {
  position: absolute;
  right: 10px;
  width: 50px;
  top: 1px;
  z-index: 1;
  height: 20px;
  background-color: #ececec;
  cursor: move;
  margin-bottom: 2px;
  //    display: none;
  h3 {
    margin: 0;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
  }
  .btn-group {
    position: absolute;
    right: 5px;
    top: 0;
  }
  a {
    cursor: pointer;
  }
}

.tool-bar-hight-light {
  border-color: #ff0000 !important;
}