.design-tool-bar {
  position: absolute;
  right: -11px;
  width: 26px;
  top: -1px;
  z-index: 1;
  padding: 5px 0;
  background-color: #eee;
  cursor: move;
  margin-bottom: 2px;
  text-align: center;
  a {
    cursor: pointer;
  }
}
.tool-bar-hight-light {
  box-shadow: 0px 0px 1px #f00;
}