//a9a8a1

.qing-add{
  margin:2px;
  position:relative;
  clear: both;
  .btn{
    display: block;
    padding:2px 12px;
    &:hover{
      border-color:#ccc;
      background-color:#f3f3f3;
    }
  }
  .add-list{
    background-color:#f3f3f3;
    border: 1px solid #ccc;
    border-top:0 none;
    position: absolute;
    width:100%;
    top:100%;
    z-index:2;
    transform:translate(0,-40px);
    transition: all .4s ease;
    opacity: 0;
    text-transform: uppercase;
    pointer-events: none;
    ul{
      margin:0 15px;
      text-align:center;
      height:34px;
      border-top:1px #ccc dashed;
      overflow: hidden;
    }
    li{
      list-style: none;
      height: 28px;
      line-height:28px;
      overflow: hidden;
      display: inline-block;
      padding:0 10px;
      margin-top:2px;
      box-sizing: content-box;
      border-radius:3px;
      a{
        text-decoration: none;
        cursor:pointer;
        display:block;
        color: #3f5167;
      }
      &.cur{
        background-color:#60cdb5;
        a{
          color: #fff;
        }
      }
    }
    .glyphicon{
      font-size:20px;
      margin-right:3px;
    }
  }
  .sub-add-list{
    //opacity: 0;
    position: absolute;
    left: -1px;
    right: -1px;
    border: 1px solid #ccc;
    border-radius:0 0 5px 5px;
    background-color:#f3f3f3;
    border-top:0 none;
    transition: all .5s ease;
    display: none;
    font-size:12px;
    &.active{
      display: block;
    }
    .glyphicon{
      font-size:16px;
    }
  }
  &.open {
    .add-list{
      transform:translate(0,0);
      opacity:1;
      pointer-events: auto;
    }
    .btn{
      border-bottom-left-radius:0;
      border-bottom-right-radius:0;
      border-bottom:0 none;
      color:#333;
      background-color:#f3f3f3;
    }
  }
}