.qing-add{
  margin:15px 0;
  position:relative;
  .btn{
    display: block;
    position: relative;
    z-index: 3;
    &:hover{
      border-color:#ccc;
      background-color:#f3f3f3;
    }
  }
  .add-list{
    background-color:#f3f3f3;
    border: 1px solid #ccc;
    border-top:0 none;
    position: absolute;
    width:100%;
    top:100%;
    z-index:2;
    transform:translate(0,-40px);
    transition: all .4s ease;
    opacity: 0;
    text-transform: uppercase;
    ul{
      margin:0 15px;
      text-align:center;
      height:44px;
      padding:8px 0 8px;
      border-top:1px #ccc dashed;
      overflow: hidden;
    }
    li{
      list-style: none;
      display: inline-block;
      margin: 0 10px;
      a{
        text-decoration: none;
        cursor:pointer;
      }
    }
    .glyphicon{
      font-size:20px;
      margin-right:3px;
    }
  }
  &.open {
    .add-list{
      transform:translate(0,0);
      opacity:1;
    }
    .btn{
      border-bottom-left-radius:0;
      border-bottom-right-radius:0;
      border-bottom:0 none;
      color:#333;
      background-color:#f3f3f3;
    }
  }
}