@import "../../bower_components/bootstrap/less/bootstrap";
@import "../variables";

//import directives
@import "../../scripts/directives/qingAdd/qingAdd";
@import "../../scripts/directives/qingPanel/qingPanel";

//import module
@import "../qing/nav";




.qing-modal-title{
  margin-bottom: 10px;
  padding:0 5px 10px;
  border-bottom: 1px solid #ccc;
}

