@import "../less/lib/bootstrap/bootstrap.less";
@import "../less/variables.less";
  //import directives
@import "../less/qing/qing.less";

//import module

.qing-modal-title {
  margin-bottom: 10px;
  padding: 0 5px 10px;
  border-bottom: 1px solid #ccc;
}

