.md-qing-checkboxlist-box {
  .control-label {
    padding-top: 0;
  }
  table {

    .col1 {
      width: 5%;
    }
    .col2 {
      width: 25%;
    }

    .col3 {
      width: 45%;
    }

    .col4 {
      width: 15%;
    }
    .col5 {
      width: 10%;
      vertical-align: top;
    }
  }
}